.news {
    padding-top: 0;

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__link {
        font-family: 'OpenSans', sans-serif;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.3;
        color: $green-900;
        padding-bottom: 2px;
        border-bottom: 2px solid currentColor;

        &:hover {
            color: $green-hov;
        }

        &:focus {
            border-radius: 3px;
            box-shadow: 0px 0px 0px 3px $green-200;
        }

        &:active {
            border-color: $green-200;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 30px;
    }

    &__item {
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
    }

}